<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Arvo);

    /* SELECTED TEXT */
    ::selection {
        background: #ff5e99;
        color: #ffffff;
        text-shadow: 0;
    }

    ::-moz-selection {
        background: #ff5e99;
        color: #ffffff;
    }

    html {
        font-size: 18px;
        font-size: 1.13rem;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    html,
    input {
        font-family: "arvo", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
        background: rgb(30, 30, 48);
        ;
        margin: auto;
        color: #fff;
    }

    a {
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;

        -webkit-transform: translate3d(0, 0, 0); 
        -webkit-backface-visibility: hidden;

        opacity: 1;
    }

    a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        /* IE 8 */
        filter: alpha(opacity=50);
        /* IE7 */
        opacity: 0.6;
    }

    a,
    a:visited,
    a:active {
        color: #fff;
        text-decoration: none;
    }

    .unicorn {
        max-width: 100%;
        height: 400px;
        margin: 20px 0 0 26px;
    }

    .container {
        max-width: 400px;
        _width: 400px;
        margin: 0 auto 80px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    h2 {
        font-size: 16px;
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
        padding: 4px 0 10px;
        color: #aaa;
    }

    h3 {
        margin: 20px 0 8px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
        padding: 0 30px;
    }

    .warning {
        margin: 0px 0 30px 0;
        padding: 0px 20px 8px;
    }

    .warning p {
        font-size: 12px;
        font-size: 0.75rem;
    }

    .warning a {
        display: block;
        margin-top: 30px;
        padding: 20px;
        background: darkorange;
    }

    .copyright {
        font-size: 12px;
        text-align: center;
    }

    /* SVG */
    .unicorn {
        width: 200px;
        height: 200px;

        background: url(https://i.imgur.com/QCvovMS.png) no-repeat center center;
    }

   

    .four-oh-four {
        max-width: 150px;
        height: 120px;
        text-indent: -9999px;
        margin: auto;

        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTYuNjY4IDk1LjY2MSIgPgo8Zz4KCTxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik00OS40NjMgOC4yMmwtMjYuMDkgNDYuOTY0SDYyLjc1djM3LjVoLTEyLjV2LTI1SDIuMTI3bDM2LjQxLTY1LjUzNkw0OS40NjMgOC4yMnogTTEzMS41IDQ4LjkgYzAgMTcuMjYxLTEzLjk4OSAzMS4yNS0zMS4yNSAzMS4yNWMtMTcuMjYyIDAtMzEuMjUtMTMuOTktMzEuMjUtMzEuMjVjMC0xNy4yNTggMTMuOTg5LTMxLjI1IDMxLjI1LTMxLjI1IEMxMTcuNTExIDE3LjcgMTMxLjUgMzEuNyAxMzEuNSA0OC45MzR6IE0xMTkgNDguOTMzYzAtMTAuMzQtOC40MS0xOC43NS0xOC43NS0xOC43NWMtMTAuMzQgMC0xOC43NTEgOC40MS0xOC43NTEgMTguOCBjMCAxMC4zIDguNCAxOC44IDE4LjggMTguNzUxQzExMC41OSA2Ny43IDExOSA1OS4zIDExOSA0OC45MzN6IE0xNTQuNjIgNTUuMTg0SDE5NHYzNy41aC0xMi41di0yNWgtNDguMTIxIGwzNi40MDgtNjUuNTM2bDEwLjkyNiA2LjA3MkwxNTQuNjIgNTUuMTg0eiIvPgo8L2c+Cjwvc3ZnPg==) no-repeat center center;
    }

    .eyes {
        width: 4em;
        height: 5em;
        border-radius: 50%;
        background-color: white;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        animation: blinking 3s ease-out 2 5s;

    }

    #eye-container {
        display: flex;
        justify-content: center;
        margin-bottom: 1%;
        margin-top:10%
    }

    .pupils {
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: absolute;
        background-color: black;
        animation: moving-pups 2.5s cubic-bezier(.43, -0.45, .45, 1.42) infinite;
    }

    @keyframes moving-pups {
        0% {
            left: 14%;
        }

        50% {
            left: 70%;
        }

        100% {
            left: 14%;
        }
    }

    @keyframes blinking {
        0% {
            transform: rotateX(0deg);
        }

        20% {
            transform: rotateX(90deg);
        }

        60% {
            transform: rotateX(45deg);
        }

        70% {
            transform: rotateX(30deg);
        }

        80% {
            transform: rotateX(0deg);
        }

        100% {
            transform: rotateX(0deg);
        }
    }

    /* Responsive
-------------------------------------------------------*/

    /* Desktop only */
    @media only screen and (min-width: 1800px) {
        h2 {
            font-size: 28px;
            font-size: 1.75rem;
        }

        .warning p {
            font-size: 14px;
            font-size: 0.88rem;
        }

        .unicorn {
            max-width: 100%;
            height: 400px;
            margin: 60px 0 0 26px;
        }
    }

    @media only screen and (max-width: 568px) {
        body {
            background: rgb(30, 30, 48);
        }

        .warning a {
            background: darkorange;
        }

        h2 {
            color: #fff;
        }
    }

    @media only screen and (max-width: 320px) {
        .unicorn {
            height: 150px;
            margin: 20px 0 0 0px !important;
        }

        .four-oh-four {
            height: 40px;
            margin: 10px auto 10px;
        }

        h2 {
            font-size: 0.88rem;
            font-weight: bold;
        }

        .warning {
            margin: 0;
        }

        .warning p {
            margin-top: 10px;
            font-size: 0.63rem;
        }

        .warning a {
            margin-top: 20px;
            font-size: 0.63rem;
        }
    }
</style>

<body>
    <center>
        <div id="eye-container">
            <div class="eyes" id="left-eye">
                <div class="pupils" id="left-pupil"></div>
            </div>
            <div class="eyes" id="right-eye">
                <div class="pupils" id="right-pupil"></div>
            </div>
        </div>
    </center>
    <div class="container">

        <div class="four-oh-four">
            <h1>404 Error</h1>
        </div>

        <div class="warning">
            <h2>{{sr}}</h2>
            
            <a href="javascript:history.back()">Please go back to the previous page and choose a proper file.</a>
        </div>

        <div class="footer">
            <p class="copyright">&copy; 2021 Team.02</p>
        </div>

    </div><!-- /.container -->
</body>
<script>
    // 404 Error page
    //Responsive: Large desktop (1800px), Standard, Mobile (568px)

    // iPhone pull addressbar (Optional)
    /mobile/i.test(navigator.userAgent) &&
        !window.location.hash &&
        setTimeout(function () {
            window.scrollTo(0, 1);
        }, 1000);

</script>

</html>